#BlueJ package file
objectbench.height=76
objectbench.width=656
package.editor.height=360
package.editor.width=558
package.editor.x=555
package.editor.y=127
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=593
target1.editor.y=147
target1.height=50
target1.name=LeapYear
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=593
target2.editor.y=147
target2.height=50
target2.name=Spectrum
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=753
target3.editor.y=243
target3.height=50
target3.name=Epsilon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
