#BlueJ package file
dependency1.from=DoorTest
dependency1.to=Door
dependency1.type=UsesDependency
dependency2.from=VendingMachine
dependency2.to=VendingMachineTest
dependency2.type=UsesDependency
dependency3.from=VendingMachineTest
dependency3.to=VendingMachine
dependency3.type=UsesDependency
dependency4.from=Target
dependency4.to=TargetComponent
dependency4.type=UsesDependency
dependency5.from=TargetComponent
dependency5.to=TargetViewer
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=718
package.editor.y=82
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DoorTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=0
target2.editor.height=629
target2.editor.width=900
target2.editor.x=641
target2.editor.y=219
target2.height=50
target2.name=TargetComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=110
target2.y=180
target3.association=DoorTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=207
target3.editor.y=165
target3.height=50
target3.name=Door
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=265
target4.editor.y=163
target4.height=50
target4.name=Target
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=323
target5.editor.y=141
target5.height=50
target5.name=VendingMachineTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=140
target5.x=330
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=323
target6.editor.y=141
target6.height=50
target6.name=TargetViewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=240
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=323
target7.editor.y=141
target7.height=50
target7.name=VendingMachine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=270
target7.y=10
