#BlueJ package file
dependency1.from=CityscapeComponent
dependency1.to=CityscapeViewer
dependency1.type=UsesDependency
dependency2.from=Building
dependency2.to=CityscapeComponent
dependency2.type=UsesDependency
dependency3.from=Road
dependency3.to=CityscapeComponent
dependency3.type=UsesDependency
dependency4.from=Class3
dependency4.to=CityscapeComponent
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=766
package.editor.y=141
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=320
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=806
target2.editor.y=161
target2.height=50
target2.name=Building
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=806
target3.editor.y=161
target3.height=50
target3.name=Class3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=806
target4.editor.y=161
target4.height=50
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=368
target5.editor.y=173
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=160
target5.y=160
