#BlueJ package file
dependency1.from=CityscapeComponent
dependency1.to=CityscapeViewer
dependency1.type=UsesDependency
dependency2.from=Building
dependency2.to=CityscapeComponent
dependency2.type=UsesDependency
dependency3.from=Road
dependency3.to=CityscapeComponent
dependency3.type=UsesDependency
dependency4.from=Sun
dependency4.to=CityscapeComponent
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Building
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Sun
dependency7.type=UsesDependency
dependency8.from=CityscapeViewer
dependency8.to=CityscapeComponent
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=425
package.editor.width=560
package.editor.x=576
package.editor.y=49
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=400
target1.y=270
target2.editor.height=842
target2.editor.width=1548
target2.editor.x=10
target2.editor.y=1
target2.height=50
target2.name=Building
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=260
target3.editor.height=700
target3.editor.width=1132
target3.editor.x=199
target3.editor.y=111
target3.height=50
target3.name=Sun
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=30
target4.editor.height=700
target4.editor.width=1351
target4.editor.x=186
target4.editor.y=21
target4.height=70
target4.name=Road
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=80
target5.editor.height=842
target5.editor.width=1548
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=210
target5.y=160
